<!DOCTYPE html>
<html>
<title>Clifford Personal Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style type="text/css">
 

.noo-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 400PX;
}

.noo-padding-30{
  margin-bottom:30px
}
.noo-padding-20{
  padding:20px
}
.noo-bg-lg-p-s{
  background-color: white;
}

.noo-bg-white{
  background-color: white;
}
.noo-card-box{
  
  border-radius:10px;
  -webkit-box-shadow:0 0 28px rgba(0,0,0,.08);
  box-shadow:0 0 28px rgba(0,0,0,.08)
}
.noo-height-100-p{
  height:100%
}
.noo-margin-botton-15{
  margin-bottom:15px
}
.noo-text-blue{
  color:#1b00ff
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem; 
}
 .noo-btn{
  margin:5px
 }
 .noo-btn {
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  font-family:'Inter',sans-serif;
  letter-spacing:0;
  font-weight:500;
  padding:.438rem 1rem

 }
.noo-hr{
  width: 95%;
}

.noo-width-85{
  width: 90%;
   display: block;
   margin-left: auto;
  margin-right: auto;
}

.noo-text-i{
  font-style: italic;
}
.noo-text-b{
  font-weight: bold;
}

.noo-btn{
  border:none;
  display:
  inline-block;
  
  vertical-align:middle;
  overflow:hidden;
  text-decoration:none;
  color:inherit;
  background-color:inherit;
  text-align:center;
  cursor:pointer;
  white-space:nowrap
}
button :hover {
  color: red;
  text-decoration: none; 
}
.noo-pic{

  width:52px;
  height:52px;
  font-size:24px;
  background:#ebeff3;
  color:#1b00ff;
  line-height:52px;
  text-align:center;
  display:inline-block;
  vertical-align:middle;
  border-radius:100%;
  -webkit-box-shadow:0 0 10px rgba(0,0,0,.18);
  box-shadow:0 0 10px rgba(0,0,0,.18)
}
.noo-icon{
  width: 30px;
  height:30px;
  font-size:24px; 
  line-height:52px;
  text-align:center;
  display:inline-block;
  vertical-align:middle;
}
.noo-name{
  display:inline-block;
  color:black;
  vertical-align:middle;
  margin-left:5px;
  font-family:'Inter',sans-seri
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-green w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>C.O.</b> Personal Website</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#skill" class="w3-bar-item w3-button">Skills</a>
      <a href="#gallery" class="w3-bar-item w3-button">Gallery</a>
    </div>
     <div class="w3-left w3-hide-large w3-hide-medium">
     <hr>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#skill" class="w3-bar-item w3-button">Skills</a>
      <a href="#gallery" class="w3-bar-item w3-button">Gallery</a>
    </div>
  </div>
</div>

<!-- Header -->

<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <div class="w3-hide-medium w3-hide-medium " >
  <div style="padding-top: 100px;"></div>
</div>
  <img class="w3-image" src="cover.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>C.O.</b></span> <span class="w3-hide-small w3-text-light-grey">Personal Website</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
<!-- About Section -->
  <div class="w3-container w3-padding-32 " id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-center">About Me</h3>
    <CENTER>
    <img class="w3-center" src="pic.PNG" style="width: 250px;height: 250px; border: solid 3px; border-radius: 50%;">
    
    <div class="noo-6 noo-padding-30 " style="padding: 20px; ">
<div class="noo-padding-20 noo-card-box noo-height-100-p noo-bg-lg-p-s">
    <h3>CLIFFORD D. OCLIDA</h3><br><br>
<ul>
<li style="float: left;"><strong>Age : </strong>20</li><br>
<li style="float: left;"><strong>Gender : </strong>Male</li><br>
<li style="float: left;"><strong>Civil Status : </strong>Single</li><br>
<li style="float: left;"><strong>Date of Birth: </strong>February 20,2001</li><br>
<li style="float: left;"><strong>Place of Birth : </strong>Baybay Aguilar, Pangasinan</li><br>
<li style="float: left;"><strong>Email Address : </strong>jayfordoclida@gmail.com</li><br>
</ul>
     </div>
</div>
</CENTER>
  </div>
</div>
<div class="w3-container w3-padding-32" id="skill">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-center">Skills</h3>
  </div>

<div class="w3-row-padding w3-grayscale" id="skill">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="1.PNG" alt="John" style="width:100%;height: 300px;">
      <h3>Cooking</h3>
      
      
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="2.PNG" alt="Jane" style="width:100%;height: 300px;">
      <h3>Planting</h3>
     
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
         <img src="3.PNG" alt="Jane" style="width:100%;height: 300px;">
      <h3>Playing Online Games</h3>
     
     
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="4.PNG" alt="Jane" style="width:100%;height: 300px;">
      <h3>Watching Movies</h3>
      
     
    </div>
  </div>
  
  <div class="w3-container w3-padding-32" id="gallery">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-center">Gallery</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Blurr</div>
        <img src="1 (1).jpg" alt="House" style="width:100%; height: 500px;">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Sunset</div>
         <img src="1 (2).jpg" alt="House" style="width:100%; height: 500px;">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Fog</div>
         <img src="1 (3).jpg" alt="House" style="width:100%; height: 500px;">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Bay Grass</div>
        <img src="1 (4).jpg" alt="House" style="width:100%; height: 500px;">
      </div>
    </div>
  </div>

  

  

  

  
<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-green w3-padding-16">
 @Clifford2021
</footer>

</body>
</html>
